digraph AdebarFiles {
/* Files generated by Adebar. Graphviz data file. */

  fontname = Arial;
  node [ fontname = Arial ];
  rankdir = LR;

  subgraph cluster_conf {
    rankdir = LR;
    style = filled;
    color = "#ffeeaa";
    node [ style=filled, color=blue, fillcolor=white ];
    label = "files pulled from the device";

    conf [ shape = folder, label = "./conf" ];
    conffiles [ shape = Mrecord, fontsize = 11, label = "build.prop|gps.conf|hosts|packages.xml|wpa_supplicant.conf|softap.conf|xprivacy.xml.gz|xprivacy_dbs.tar.gz" ];
    conf -> conffiles;
  }

  subgraph cluster_doc {
    rankdir = LR;
    style = filled;
    color = "#99eeff";
    node [ style=filled, color=blue, fillcolor=white ];
    label = "generated documentation"

    docs [ shape = folder, label = "./docs" ];
    docfiles [ shape = Mrecord, fontsize = 11, label = "deviceInfo.md|sysApps.md|userApps.md" ];
    docs -> docfiles;
  }

  subgraph cluster_scripts {
    rankdir = LR;
    style = filled;
    color = "#ff3333";
    node [ style=filled, color=blue, fillcolor=white ];
    label = "generated scripts";

    scripts [ shape = folder, label = "./" ];
    scriptfiles [ shape= Mrecord, fontsize = 11, label = "deadReceivers.sh|defaultInstallLoc|disable|enable|partBackup|sysbackup|sysrestore|tibu|userbackup|userrestore" ];
    scripts -> scriptfiles;
  }

  Adebar [ shape = component ];
  Adebar -> conf;
  Adebar -> docs;
  Adebar -> scripts;

}
